<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="44dp"
                android:gravity="center"
                android:text="date"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="center"
                android:hint="제목"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/weather2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:inputType="textPersonName"
                    android:text="날씨"
                    android:textSize="18dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/content4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:ems="10"
                android:gravity="start"
                android:hint="여기에 일기를 작성하세요"
                android:inputType="textPersonName"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <ImageButton
                android:id="@+id/imageVIew3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"
                android:onClick="selectImage"
                android:src="@drawable/gallery_icon_125274" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>